<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Global Gallery</title>
    <style>
        body {
            background-color: #222;
        }

        img {
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
        }

        #gallery {
            margin-top: 100px;

            text-align: center;

        }

        .i-1 {
            transform: rotate(+40deg);
            border-color: #999999;
        }

        .i-2 {
            transform: rotate(+20deg);
            border-color: #b3b3b3;
        }

        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }

        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }

        .i-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>

<body>
    <p id="gallery">
        <img class="i-1"
            src="https://i.picsum.photos/id/736/400/600.jpg?hmac=65avGY5AbiOR3YsvFoi3ROdz-XhO26LGzgmu9uBI_7w" alt="">
        <img class="i-2"
            src="https://i.picsum.photos/id/400/400/600.jpg?hmac=QigIYZ9gtw3JEuoNKEnNtp51lt50zCNoSzwE7wyT9XU" alt="">
        <img class="i-3"
            src="https://i.picsum.photos/id/744/400/600.jpg?hmac=zXXfASfxOrT2-dXFbWKQQsTJ27Mt_Jx8ICNBrxwSBcc" alt="">
        <img class="i-4"
            src="https://i.picsum.photos/id/1066/400/600.jpg?hmac=T9tIlnEftWKv2ymkSl92jPJPLxVH5cv2GHXQ_74AVOs" alt="">
        <img class="i-5"
            src="https://i.picsum.photos/id/295/400/600.jpg?hmac=SbGP2yFHZo91NjGOqtQ1Lm6kTztsOIfJgGjYbjBubQ8" alt="">
    </p>

</body>

</html>